<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style-sheet2.css">
</head>
<body>

    <Section class="starting-page">
        <div class="content-container">
            <div class="Narrator">
                <div class="quote">
                    <!-- <img src="/assets/Story-page/qoute_img.png"> -->
                    <h1 class="narration-text" id="narration-text">Deforestation</h1>
                </div>
                <div class="owl-character">
                    <!-- SVG or image of your owl character -->
                     <img src="/assets/starting-page/owl-calculator-golden.png">
                </div>
    
            </div>
    
    
        </div>
    </Section>


    <!-- <div class="background-container">
        <img src="/assets/Story-page/deforestation_img.jpg" alt="Deforestation Image" class="background-image" />
        <img src="/assets/Story-page/qoute_img.png">
        <img src="/assets/Story-page/temp_rising.jpg" alt="Rising Temperature Image" class="background-image" />
        <img src="/assets/Story-page/desert_img.jpg" alt="Desertification Image" class="background-image" />
        <img src="/assets/Story-page/animals_affected.jpg" alt="Animals Affected Image" class="background-image" />
    </div> -->




    <!-- <script src="src/app.js"></script> -->
</body>
</html>
